# cloud-to-moon-safari

Derived from the work of Steven Frank’s [cloud-to-butt](https://github.com/panicsteve/cloud-to-butt) Chrome extension, Logan Collins’ [cloud-to-butt-safari](https://github.com/logancollins/cloud-to-butt-safari) Safari extension, and Paul Mison’s [astronautical idea](https://github.com/blech/cloud-to-moon).


## Installing

Download [CloudToButt.safariextz.zip](https://github.com/everycopy/cloud-to-moon-safari/blob/master/CloudToMoon.safariextz.zip?raw=true)


## Building

1. Download the source.
2. Open Safari and in the ‘Advanced’ preferences panel enable ‘Show Develop menu in menu bar’.
3. Choose ‘Show Extension Builder’ from the ‘Develop’ menu.
4. Choose ‘Add Extension’… from the ‘+’ button and select the ‘CloudToMoon.safariextension’ folder.
